=== Consulta 2: numero de mensajes por clave (outputMode: complete) ===

Clave: eabara-2             | Mensajes:   3
Clave: jsmith-2             | Mensajes:   3
Clave: order_16             | Mensajes:   2
Clave: order_18             | Mensajes:   2
Clave: order_24             | Mensajes:   2
Clave: order_23             | Mensajes:   2
Clave: order_47             | Mensajes:   2
Clave: order_5              | Mensajes:   2
Clave: order_37             | Mensajes:   2
Clave: order_6              | Mensajes:   2
Clave: order_21             | Mensajes:   2
Clave: order_38             | Mensajes:   2
Clave: order_19             | Mensajes:   2
Clave: order_26             | Mensajes:   2
Clave: order_46             | Mensajes:   2
Clave: order_30             | Mensajes:   2
Clave: order_3              | Mensajes:   2
Clave: order_33             | Mensajes:   2
Clave: order_42             | Mensajes:   2
Clave: order_31             | Mensajes:   2
Clave: order_35             | Mensajes:   2
Clave: order_50             | Mensajes:   2
Clave: order_48             | Mensajes:   2
Clave: order_14             | Mensajes:   2
Clave: order_15             | Mensajes:   2
Clave: order_32             | Mensajes:   2
Clave: order_10             | Mensajes:   2
Clave: order_34             | Mensajes:   2
Clave: order_36             | Mensajes:   2
Clave: order_20             | Mensajes:   2
Clave: order_4              | Mensajes:   2
Clave: order_7              | Mensajes:   2
Clave: order_40             | Mensajes:   2
Clave: order_12             | Mensajes:   2
Clave: order_17             | Mensajes:   2
Clave: order_39             | Mensajes:   2
Clave: order_25             | Mensajes:   2
Clave: order_43             | Mensajes:   2
Clave: jbernard-2           | Mensajes:   2
Clave: order_49             | Mensajes:   2
Clave: order_22             | Mensajes:   2
Clave: order_9              | Mensajes:   2
Clave: order_27             | Mensajes:   2
Clave: order_28             | Mensajes:   2
Clave: order_44             | Mensajes:   2
Clave: order_41             | Mensajes:   2
Clave: order_8              | Mensajes:   2
Clave: order_13             | Mensajes:   2
Clave: order_1              | Mensajes:   2
Clave: order_2              | Mensajes:   2
Clave: order_11             | Mensajes:   2
Clave: order_29             | Mensajes:   2
Clave: order_45             | Mensajes:   2
Clave: awalther-2           | Mensajes:   1
Clave: sgarcia-2            | Mensajes:   1
